# =================================================================
#					Настройки ивента Last Hero
# =================================================================
#					Settings of event Last Hero
# =================================================================
# Расписание запуска ивента. (Часы,Минуты;Часы,Минуты;Часы,Минуты)
# Schedule of event run. (Hours,Minutes;Hours,Minutes;Hours,Minutes)
LastHeroStartTime = 00,30;01,30;02,30;03,30;04,30;05,30;06,30;07,30;08,30;09,30;10,30;11,30;12,30;13,30;14,30;15,30;16,30;17,30;18,30;19,30;20,30;21,30;22,30;23,30

LastHeroMinLevelForCategory = 76
LastHeroMaxLevelForCategory = 85

# Список запрещенных предметов для использования на ивенте.
# List of forbidden items for use in events.
LastHeroForbiddenItems = 

# Запретить использовать предметы запрещенные на олимпиаде.
# Forbidden to use prohibited items in the Olympiad.
LastHeroOlympiadItems = True

# Ограничение по IP.
# Limit on IP.
LastHeroIP = False

# Ограничение по HWID.
# Limit on HWID.
LastHeroHWID = False

# Проводить ивент по категориям? (Деление по уровням \ False = от 1го до 85го)
# Start event by category? (Divide by levels \ False = from 1st to 85th)
LastHeroCategories = True

# Время до старта.
# Time to start.
LastHeroTime = 3

# ID приза за каждого убитого.
# ID prize for each kill.
LastHeroBonusID = 4357,4037

# Количество вещей за каждого убитого. (!Если число не целое, то при выдаче награды производится округление в большую сторону.)
# A count of items for each kill. (!If the count is not an integer, then the issuance of awards made ​​round up.)
LastHeroBonusCount = 25

# Домножать количество приза на уровень персонажа?
# Multiplies the count at the character level?
LastHeroRate = False

# Количество вещей, получаемых выжившим(ми) персонажем(ами) по окончании ивента.
LastHeroFinalBonus = 5

# Домножать количество приза на уровень персонажа?
# Multiplies the count at the character level?
LastHeroFinalRate = False

# Снимать все бафы с игрока при старте ивента?
# Removes all buffs from the player at the start of event?
LastHeroCancel = False

# Выдавать статус Героя победившему игроку?
# Issue Hero status for winning player?
LastHeroSetHero = True

#=====================================================================================
#				Защита от залива героев.
#=====================================================================================
#				Protection at fake Hero.
#=====================================================================================
# Включить ниже описаные конфиги?
LastHeroChangeName = false

# Имя которое будет выдано всем участникам.
# Name which will be issued to all participants.
LastHeroName = Враг

# Титул которое будет выдано всем участникам.
# Title which will be issued to all participants.
LastHeroTitle = Last Hero

# Вид брони который будет присвоен всем игрокам? (Варианты: 1,2,3,4)
# Type of armor that will be assigned to all players? (Option: 1,2,3,4)
LastHeroArmor = 2

# Запретить создание пати участникам ивента.
LastHeroNoParty = false
