#=====================================================================================
#				Настройки комьюнити
#=====================================================================================
#				Community Board setting
#=====================================================================================
# Включить Community board.
# Allow Community board.
AllowCommunityBoard = True

# Копирайт. (Отображается внизу кб)
# Copyright. (Appears at the bottom cb)
Copyright = Powered by kotishe & Все, все, все

# Начальная страница коммунити?
BBSDefault = _bbshome

# Вид коммунити:
# Folder Community:
# Clasic = data/html/CommunityBoard/
# PvP = data/html/CommunityBoardPVP/
CommunityBoardHtmlRoot = data/html/CommunityBoardPVP/

# Показывать веселую страницу ошибки?
# Show funny error page?
FunnyError = False
