#=====================================================================================
#				Настройки обычной лотереи
#=====================================================================================
#				Settings simple lottery
#=====================================================================================
# Включить лотерею?
# Include lottery?
SLotteryAllow = False

# Предмет для ставок\выдачи награды.
# Item to bet\issuing awards.
SLotteryItem = 57

# Ограничитель по уровню. (Синтаксис: Min,Max)
# Limiter at level. (Syntax: Min,Max)
SLotteryLevel = 1,85

# Ставки.
# Bet.
SLotteryBet = 100,400,5000,25000,100000,500000

# Шанс на победу. (Проценты)
# Chance to win. (Percent)
SLotteryWinChance = 75.5

# Шанс выиграть jackpot. (Проценты)
# Chance to win the jackpot. (Percent)
SLotteryJackpotChance = 55.50

# Стартовая сумма jackpot'a после победы.
# The starting jackpot amount after the victory.
SLotteryNullJacktop = 10000

# Сколько зачислять в накопитель jackpot'a в случаи проигрыша. (Проценты)
# How much deduct jackpot in the drive in case of loss. (Percent)
SLotteryToJacktop = 10000

# В сколько раз увеличивать награду? (Bet * Reward)
# In how many times to increase the awards? (Bet * Reward)
SLotteryRewardMul = 10

# Максимальная сумма jackpot'a. (Не превышайте число 2147483647)
# Max amount of jackpot. (Do not exceed the number 2147483647)
SLotteryMaxJacktop = 2147483647

#=====================================================================================
#				Настройки премиум лотереи
#=====================================================================================
#				Settings premium lottery
#=====================================================================================
# Включить лотерею?
# Include lottery?
PLotteryAllow = True

# Лотерея доступна только для игроков с Премиум-Аккаунтом?
# Lottery is only available to players with a Premium-Account?
PLotteryOnlyPremium = True

# Предмет для ставок\выдачи награды.
# Item to bet\issuing awards.
PLotteryItem = 4356

# Ограничитель по уровню. (Синтаксис: Min,Max)
# Limiter at level. (Syntax: Min,Max)
PLotteryLevel = 40,85

# Ставки.
# Bet.
PLotteryBet = 10,20,30,40,50,100

# Шанс на победу. (Проценты)
# Chance to win. (Percent)
PLotteryWinChance = 75.7

# Шанс выиграть jackpot. (Проценты)
# Chance to win the jackpot. (Percent)
PLotteryJackpotChance = 60.50

# Стартовая сумма jackpot'a после победы.
# The starting jackpot amount after the victory.
PLotteryNullJacktop = 1000

# Сколько зачислять в накопитель jackpot'a в случаи проигрыша. (Проценты)
# How much deduct jackpot in the drive in case of loss. (Percent)
PLotteryToJacktop = 1000

# В сколько раз увеличивать награду? (Bet * Reward)
# In how many times to increase the awards? (Bet * Reward)
PLotteryRewardMul = 5

# Максимальная сумма jackpot'a.  (Не превышайте число 2147483647)
# Max amount of jackpot. (Do not exceed the number 2147483647)
PLotteryMaxJacktop = 2145485658
