# ================================================================ #
# -----------------------Настройка Эпиков------------------------- #
# ================================================================ #

# Antharas
# 5 суток,  5 * 24 * 60 * 60000 = 432 000 000
FixIntervalOfAntharas =  432 000 000
RandomIntervalOfAantaras = 0
# Фиксированое время суток респа РБ.
# 22
FixRespHourOfAntharas = 22

# Максимальное количество миньенов.
# в ХФ по оффу ~20.
MaxMinionOfAntharas = 20
# Время ожидания, до спауна Антараса.
AntharasWaitingToSpawn = 10
AntharasWaitingToSleep = 5

# Baium
# 2 суток,  2* 24 * 60 * 60000 = 172 800 000
FixIntervalOfBaium = 172 800 000
RandomIntervalOfBaium = 0
# Фиксированое время суток респа РБ.
# 22
FixRespHourOfBaium = 22

# Valakas
# 6 суток  6 * 24 * 60 * 60000 = 518 400 000
FixintervalOfValakas = 518 400 000
RandomIntervalOfValakas = 0
# Фиксированое время суток респа РБ.
# 22
FixRespHourOfValakas = 22
ValakasWaitingToSleep = 5
ValakasWaitingToSpawn = 10

# Максимальное количество миньенов.
# в ХФ по оффу ~20.
MaxMinionOfValakas = 20

# Zaken.
# Минимальный уровень игрока, что бы получить награду за быстрое убийство Зекена.
# На оффе нету ограничения.
NeadLevelToZeken = 1

# Ant Queen
# Наказание для Хай(48+ уровень, нежели мобы на AQ) чаров.
# 0 - Бросать Рейд Курсе(так по оффу).
# 1 - Телепортировать в город(так эфективней).
####################################################################
# 2 - Старый вариант, бросить рейд курс, если чар вошел в зону.
# 3 - Старый вариант, телепортировать в город, если чар вошел в зону.
AQHighCharPunishment = 1

# Минимальное количество человек в командном канале для захвата дропа.
MinChannelMembersAntharas = 1
MinChannelMembersValakas = 1
MinChannelMembersBaium = 1 
MinChannelMembersZaken = 1
MinChannelMembersAntQueen = 1
MinChannelMembersCore = 1
MinChannelMembersOrfen = 1
MinChannelMembersOtherRaidBoss = 1

# Вид анальной кары, для сильно умных игроков, которые решили с помощью дыр, провести своих твинков на фарм белефа:
# -1 - Ничего не делать.
#  0 - Посадить в тюрьму.
#  1 - Посадить в тюрьму и кикнуть.
#  2 - Забанить.
#  3 - Кикнуть.
#  4 - Пропускаем.
#  5 - Просто ТП оттуда и все.
BelethBugPunishment = 1

# Freya
# Одновременно, можно фармить только одну фрею.
FreyaOneEnter = false

# Zaken
# Одновременно, можно фармить только одного Закена.
ZakenOneEnter = false

# Frintezza
# Одновременно, можно фармить только одну Фринтезу.
FrintezzaOneEnter = false

# Выставлять флаг пвп, при входе в зону эпик босса?
SetFlagForEpicZone = false

# Опционально. Нужно применять после каждого обновления сервера или таблицы spawnlist
# изменнеие респавна других эпиков
# 28 800/60/60 = 8 часа
# Queen Ant
# UPDATE `spawnlist` SET `respawn_delay`='28 800', `respawn_delay_rnd` = '28 800' WHERE `npc_templateid`='28 800';
# Core
# UPDATE `spawnlist` SET `respawn_delay`='28 800', `respawn_delay_rnd` = '28 800' WHERE `npc_templateid`='28 800';
# Orfen
# UPDATE `spawnlist` SET `respawn_delay`='28 800', `respawn_delay_rnd` = '28 800' WHERE `npc_templateid`='28 800';


# Опционально. Нужно применять после каждого обновления сервера или таблицы npc
# Статы по Gracia Final M.Atk, P.Atk, P.Def, M.Def,  HP
# Valakas
# UPDATE npc set matk = '65604', patk = '37766', pdef = '4000', mdef = '3400', hp = '17325000' WHERE id = '29028';
# Antharas
# UPDATE npc set matk = '12100', patk = '10000', pdef = '4000', mdef = '3200', hp = '17850000' WHERE id = '29068';

