###########################################################################################
#								Настройки Рынка/Аукциона								  #
#																						  #
###########################################################################################

# Включить Рынок/Аукцион?
EnableMarcket = true

# Включить регистрацию на маркете?
# Воодятся некоторые личные данные.
EnableMarcketRegAcc = true
